{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2023",
    "lib": ["es2023", "DOM"],
    "types": [],

    "strict": true,
    "noImplicitOverride": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [".", "../shared"]
}
